ManifestFileVersion: 0
CRC: 871727490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c0da6360fb935c0c3f6654189f198db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c0da6360fb935c0c3f6654189f198db
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
