ManifestFileVersion: 0
CRC: 3051604901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 032993a872ad6144c675d2ab3b5c45e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 032993a872ad6144c675d2ab3b5c45e8
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/wing_flap.wav
- Assets/Audio/dog_bark.wav
- Assets/Audio/chirp.wav
- Assets/Audio/yell.wav
Dependencies: []
