ManifestFileVersion: 0
CRC: 3605974884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cb7027ebe2e8b22d31d5726488bfb7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1cb7027ebe2e8b22d31d5726488bfb7c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf
- Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
