ManifestFileVersion: 0
CRC: 3316955040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1fd0ffe82b87adda3adb6d62ca31958
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd6f5e2f4f4f95d76456e02e89531ed6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1fd0ffe82b87adda3adb6d62ca31958
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7d75bea1662418ab5f9e0c22110bc09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d21f6ece3b46479f0c328f8c6007e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8922a6ca86889d84f8371a29d37b6dc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b76bcf034ab49e4a8cd30239a716460, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3fe6e38ac2d4c22b04340d6eda2a47e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e5406209e5ed147bb02ed71f9c40f3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Surface.mat
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Yellow to
  Orange - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Metalic Green.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/Default Sprite Asset.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Electronic Highway
  Sign SDF.asset
- Assets/Resources/MetaXRAcousticSettings.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Soft Mask.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Sunny
  Days.mat
- Assets/Resources/OVRBuildConfig.asset
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Drop Shadow.mat
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/DropCap Numbers.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Overlay.mat
- Assets/Resources/InputActions.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Glow.mat
- Assets/Resources/MetaXRAcousticMaterialMapping.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Dark to
  Light Green - Vertical.asset
- Assets/Resources/ImmersiveDebuggerSettings.asset
- Assets/Resources/MetaXRAudioSettings.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Drop
  Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF.asset
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Logo.mat
- Assets/XRI/Settings/Resources/InteractionLayerSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Oswald Bold SDF.asset
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Blue to
  Purple - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Light to
  Dark Green - Vertical.asset
Dependencies:
- C:/Users/Utilizador/DEV/Vrproj/VR_Project/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/Utilizador/DEV/Vrproj/VR_Project/OVRAssetBundles/OVRMasterBundle/asset_ttf0
